#!/usr/bin/expect -f

# Automates `gitlab-rake gitlab:password:reset[root]` inside a toolbox pod.
# Usage: ./reset-root-password.exp <pod-name>

set timeout 60
set password "ChangeIt1"
set pod [lindex $argv 0]

if {$pod eq ""} {
    puts stderr "Usage: $argv0 <pod-name>"
    exit 2
}

# Braces around the rake task keep the [root] brackets literal (Tcl would
# otherwise treat them as command substitution).
spawn kubectl exec -it $pod --namespace gitlab -- gitlab-rake {gitlab:password:reset[root]}

expect {
    "Enter password:" {}
    timeout { puts stderr "Timed out waiting for 'Enter password:'"; exit 1 }
    eof     { puts stderr "Process exited before password prompt";   exit 1 }
}
send -- "$password\r"

expect {
    "Confirm password:" {}
    timeout { puts stderr "Timed out waiting for 'Confirm password:'"; exit 1 }
    eof     { puts stderr "Process exited before confirm prompt";     exit 1 }
}
send -- "$password\r"

expect {
    "Password successfully updated" {
        puts "\nPassword reset successful for user 'root'."
        exit 0
    }
    "Unable to change password" {
        puts stderr "\nPassword reset failed (confirmation mismatch or validation error)."
        exit 1
    }
    timeout {
        puts stderr "\nTimed out waiting for result."
        exit 1
    }
    eof {
        puts stderr "\nProcess ended without a clear success/failure message."
        exit 1
    }
}
