# --- General Settings ---
unbind r
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Reloaded!"

# Force tmux to use a non-login shell to reach ~/.bashrc
set-option -g default-command "bash"

set -s escape-time 0

set -g default-terminal "screen-256color"

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Set [SPACEBAR] as [PREFIX-KEY]
set -g prefix C-Space
bind C-Space send-prefix

# Optimization: Refresh status line faster for Dracula
set -g status-interval 1

# Window/Pane Management
setw -g xterm-keys on
setw -g automatic-rename on
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Vim-like Navigation
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# --- Plugins ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "network-bandwidth cpu-usage ram-usage gpu-usage"

set -g @dracula-network-bandwidth "wlp192s0"
set -g @dracula-network-bandwidth-interval 1
set -g @dracula-network-bandwidth-show-interface false

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#(date +'%a %m/%d/%y %I:%M %p')"

set -g status-position top

# Labels & Colors
set -g @dracula-cpu-label "CPU"
set -g @dracula-gpu-label "GPU"
set -g @dracula-network-bandwidth-label "NET"
set -g @dracula-gpu-usage-colors "orange dark_gray"
set -g @dracula-cpu-usage-colors "pink dark_gray"
set -g @dracula-network-bandwidth-colors "yellow dark_gray"

# Formatting
set -g @dracula-show-window-index false
set -g @dracula-pane-index '#W'
set -g @dracula-window-format '#W'
set -g @dracula-refresh-rate 1

# --- Initialize TMUX Plugin Manager ---
run ' "$(cat $HOME/.config/tmux/tmux.meta)/plugins/tpm/tpm" '

# ==========================================
#       OVERRIDES (MUST BE AFTER TPM)
# ==========================================

# 1. Enable Bottom Border
set-option -g pane-border-status bottom

# 2. Force Green Active Border
set -g pane-active-border-style "bg=default fg=#5fff87"
set -g pane-border-style "bg=default fg=#4e4e4e"

# 3. Custom Border Script
run-shell 'tmux set-option -g @term_info "$(cat $HOME/.config/tmux/tmux.meta)/plugins/tmux/scripts/term_info"'
set-window-option -g pane-border-format "#( #{@term_info} #{pane_pid} '#{pane_current_path}' )"
